# EasyRabbit

./: .gitignore  EasyRabbit.sln  README.md  global.json
doc/: architecture.md  configuration-guide.md  dependencies.md  implementation-guide.md  operations-guide.md  practical-scenarios.md  quick-start.md  runtime-api.md
src/EasyRabbitMQ/: EasyRabbitMQ.csproj
src/EasyRabbitMQ/Configuration/: CircuitBreakerSettings.cs  ConnectionSettings.cs  EasyRabbitConfigurationException.cs  EasyRabbitMQSettings.cs  EasyRabbitMQSettingsValidator.cs  IdempotencySettings.cs  QueueSettings.cs  RetryMode.cs  RetrySettings.cs
src/EasyRabbitMQ/DependencyInjection/: ServiceCollectionExtensions.cs
src/EasyRabbitMQ/HealthChecks/: EasyRabbitHealthCheck.cs
src/EasyRabbitMQ/Hosting/: EasyRabbitConsumerHostedService.cs  IEasyRabbitMessageHandler.cs
src/EasyRabbitMQ/Idempotency/: IIdempotencyStore.cs  InMemoryIdempotencyStore.cs  RedisIdempotencyStore.cs  RedisIdempotencyStoreOptions.cs
src/EasyRabbitMQ/Observability/: EasyRabbitTelemetry.cs
src/EasyRabbitMQ/Resilience/: RetryDelayCalculator.cs
src/EasyRabbitMQ/Runtime/: EasyRabbitRuntime.cs  IEasyRabbitRuntime.cs  MessageProcessingResult.cs
src/EasyRabbitMQ/Topology/: QueueNamingConvention.cs  TopologyBuilder.cs
tests/EasyRabbitMQ.IntegrationTests/: EasyRabbitMQ.IntegrationTests.csproj
tests/EasyRabbitMQ.IntegrationTests/Infrastructure/: RabbitMqIntegrationCollection.cs  RabbitMqIntegrationFixture.cs
tests/EasyRabbitMQ.IntegrationTests/Resilience/: RabbitMqRetryAndDeadLetterIntegrationTests.cs
tests/EasyRabbitMQ.UnitTests/: EasyRabbitMQ.UnitTests.csproj
tests/EasyRabbitMQ.UnitTests/Configuration/: EasyRabbitConfigurationExceptionTests.cs  EasyRabbitMQSettingsValidatorTests.cs
tests/EasyRabbitMQ.UnitTests/Idempotency/: InMemoryIdempotencyStoreTests.cs
tests/EasyRabbitMQ.UnitTests/Resilience/: RetryDelayCalculatorTests.cs
tests/EasyRabbitMQ.UnitTests/Topology/: QueueNamingConventionTests.cs
